{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression" : "#UserId = :UserId",
        "expressionNames" : {
            "#UserId" : "UserId"
        },
        "expressionValues" : {
            ":UserId" : $util.dynamodb.toDynamoDBJson($context.identity.sub)
        }
    },
    "filter" : {
        "expression" : "#Status = :Status",
        "expressionNames" : {
            "#Status" : "Status"
        },
        "expressionValues" : {
            ":Status" : { "S" : "FRIENDS" },
        },
    }
}